{
  "name": "curenimal-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/analytics": "^0.10.0",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "firebase": "^10.3.1",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "next": "13.4.19",
    "next-auth": "^4.24.3",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "daisyui": "^3.6.3"
  }
}
